<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Molly McClintic &ndash; Resume</title>
    <link rel="stylesheet" type="text/css" href="stylestyle.css">
  </head>
  <body>

    <h1>Molly McClintic</h1>

    <strong><a href="Mollyaboutme.html">About Me</a> | R&eacute;sum&eacute;</strong>
<hr>
    
    <h2>Resume</h2>
            
    <p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <span class="bold">awesome</span> Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.</p>
        
    <h3>RELEVANT EXPERIENCE</h3>
    <ul>
        
    <li><h4><strong>Web Developer,</strong> <span class="size"> Github </span><span class="font-family"> 2013 &ndash; present</span></h4> 
    <h5>Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</li></h5>

    <li><h4><strong>Copy Editor, </strong>  <span class="size">Complaint.ly </span> <span class="font-family"> 2012 &ndash; 2013</span></h4>
    <h5>Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)</li></h5>

    <li><h4><strong>Master Knitter,</strong>  <span class="size"> Christmas Sweater Org  </span> <span class="font-family">1992 &ndash; 2011</span></h4>
    <h5>Created delightful christmas sweaters for young boys and girls. Extremly gifted at weaving green, red and gold thread.</li></h5>

    <li><h4><strong>Senior Vice President, </strong> <span class="size">The Golden Girls Appreciation Society </span> <span class="font-family">1985 &ndash; 1992</span></h4>
    <h5>Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.</li></h5>
            
    <li><h4> <span class="size">Certified Mint Candy and Freshly Baked Cookies Distributor. </span> 1960 </h4>
    <h5>Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :)</li></h5>
    </ul>

    <h3>EDUCATION</h3>
      <ul>  
    <li><strong>General Assembly</strong> WDI &mdash; 2013</li>
    <li><strong>Queens College</strong> B.A. &mdash; 1923</li>
    <li><strong>Brooklyn Etiquette School For Girls &mdash; </strong> 1920(Honors)</li>
    </ul>
<hr>
    <nav>
      <a href="https://www.facebook.com/molly.mcclintic">Facebook</a>
      <a href="https://www.instagram.com/birdymolly">Instagram</a>
      <a href="https://www.linkedin.com/in/molly-mcclintic-7b026a39">Linkedin</a>

    </nav>

  </body>
</html>